*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%; 
}

ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    background: teal;
    padding: 10px;

}
ul li {
    padding: 10px;
    text-transform: uppercase;
}

ul li a{
    text-decoration: none;
    color: white;
    padding:20px;
}
ul li a:hover{
    background: pink;
}

body{
    background: url('../image/p.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text1{
    height: 50%;
    margin-top: 30%;
}
h1{
    color: rgb(255, 218, 10);
    font-size: 40px;
    padding-top: 40px;
}
h4{
    color: #fff;
    background: rgb(3, 92, 92);
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.icon{
    display: flex;
    justify-content: space-between;
    margin-top:5%;
}
a i{
    width: 50px;
}
footer{
    margin-top:5%;
    background:rgb(4, 20, 20);
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    margin-top:10%;

}
@media(max-width:600px){
    .container{
        width: 100%;
    }
    .container-bo{
        width: 100%;
    }

}